<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/headerImage1"
            android:layout_width="0dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/kuromii" />

        <ImageView
            android:id="@+id/headerImage2"
            android:layout_width="1dp"
            android:layout_height="65dp"
            android:layout_weight="1"
            android:contentDescription="@null"
            android:src="@drawable/mymelody" />

    </LinearLayout>

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="410dp"
        android:layout_alignParentEnd="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="0dp"
        android:background="@drawable/ttt_b"
        android:columnCount="3"
        android:rowCount="3">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="87dp"
            android:layout_height="90dp"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginStart="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:layout_marginBottom="20dp"
            android:background="#00000000"
            android:contentDescription="@null"
            android:onClick="dropIn"
            android:tag="0"
            tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:contentDescription="@null"
            android:onClick="dropIn"
            android:tag="1"
            tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_marginStart="15dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="33dp"
            android:contentDescription="@null"
            android:onClick="dropIn"
            android:tag="2"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="30dp"
            android:contentDescription="@null"
            android:onClick="dropIn"
            android:tag="3"
            tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck" />


        <ImageView
            android:id="@+id/imageView5"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:contentDescription="@null"
            android:onClick="dropIn"
            android:tag="4"
            tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:contentDescription="@null"
            android:onClick="dropIn"
            android:tag="5"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView7"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginStart="10dp"
            android:layout_marginTop="25dp"
            android:contentDescription="@null"
            android:onClick="dropIn"
            android:tag="6"
            tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck" />

        <ImageView
            android:id="@+id/imageView8"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="20dp"
            android:contentDescription="@null"
            android:onClick="dropIn"
            android:tag="7"
            tools:ignore="ImageContrastCheck,SpeakableTextPresentCheck" />


        <ImageView
            android:id="@+id/imageView9"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_marginStart="15dp"
            android:layout_marginTop="25dp"
            android:contentDescription="@null"
            android:onClick="dropIn"
            android:tag="8"
            tools:ignore="SpeakableTextPresentCheck" />

    </GridLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/playAgainLayout"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/hotPink"
            android:id="@+id/winnerMessage"
            android:layout_gravity="center_horizontal"
            android:textSize="25sp"
            android:textStyle="bold"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_again"
            android:id="@+id/playAgainButton"
            android:layout_gravity="center_horizontal"
            android:onClick="playAgain" />

    </LinearLayout>

    <Button
        android:id="@+id/restartButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/restart"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="restartGame" />

    <TextView
        android:id="@+id/scoreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="9dp"
        android:text="@string/initial_score"
        android:textSize="55sp"
        android:textStyle="bold"
        android:textColor="@color/lavender"/>

    <TextView
        android:id="@+id/characterName1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginStart="65dp"
        android:text="@string/kurominame"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/lavender"
        />

    <TextView
        android:id="@+id/characterName2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:layout_marginStart="235dp"
        android:text="@string/melodyname"
        android:textSize="15sp"
        android:textStyle="bold"
        android:textColor="@color/lavender"
        />
</RelativeLayout>